import { text } from '@storybook/addon-knobs';
import { ignoreStory } from '@latitude55/StorybookIgnoreStory';
import { <%= componentName %> } from '.';

export default {
    title: '<%= atomicLevel %>|<%= componentName %>',
    component: <%= componentName %>,
    parameters: {
        componentSubtitle: 'A lovely new component',
    },
};

export const Basic = () => <<%= componentName %> componentName="<%= componentName %>" />;

export const ControlledWithKnobs = () => (
    <<%= componentName %> componentName={text('componentName', '<%= componentName %>')} />
);
ControlledWithKnobs.story = ignoreStory();
