import { ThemeProvider } from 'styled-components';
import { render, screen } from '@testing-library/react';

import { darkTheme } from '@latitude55/theme';
import { setTestProperties } from '@latitude55/JestSetTestProps';
import { <%= typeName %> } from './<%= fileName %>.types';
import { <%= componentName %> } from '.';

describe(`<%= componentName %>`, () => {
    const partialProperties = setTestProperties<<%= typeName %>>({
        componentName: '<%= componentName %>',
    });

    it('should do something', () => {
        const properties = partialProperties();

        render(
            <ThemeProvider theme={darkTheme}>
                <<%= componentName %> {...properties} />
            </ThemeProvider>
        );

        expect(
            screen.getByText(`Hello, I'm your new <%= componentName %> component 👋!`)
        ).toBeInTheDocument();
    });
});
